\mbox{\beginpicture
\setcoordinatesystem units <1pt,1pt>
\unitlength=1pt
\linethickness=1pt
\setlinear
{\plot 0.0 123.2 11.2 86.4 /
\plot 11.2 86.4 22.4 94.4 /
\plot 22.4 94.4 29.6 94.4 /
\plot 29.6 94.4 25.6 123.2 /
\plot 25.6 123.2 29.6 145.6 /
}%
{\plot 44.0 145.6 48.0 123.2 /
\plot 48.0 123.2 44.0 94.4 /
\plot 44.0 94.4 54.4 94.4 /
\plot 54.4 94.4 72.8 52.8 /
}%
{\plot 0.0 94.4 11.2 57.6 /
\plot 11.2 57.6 22.4 86.4 /
\plot 22.4 86.4 26.4 72.0 /
\plot 26.4 72.0 18.4 0.0 /
}%
{\plot 29.6 0.0 36.0 43.2 /
\plot 36.0 43.2 44.0 0.0 /
}%
{\plot 54.4 0.0 44.0 65.6 /
\plot 44.0 65.6 72.8 22.4 /
}%
{\setdashes <10pt>
\plot 0.0 0.0 0.0 145.6 /
\plot 0.0 145.6 72.8 145.6 /
\plot 72.8 145.6 72.8 0.0 /
\plot 72.8 0.0 0.0 0.0 /
}%
\linethickness=0pt
\putrectangle corners at 0.0 0.0 and 72.8 145.6
\endpicture}
