\mbox{\beginpicture
\setcoordinatesystem units <1pt,1pt>
\unitlength=1pt
\linethickness=1pt
\setlinear
{\plot 43.12 80.08 44.8 64.0 /
\plot 44.8 64.0 62.16 77.04 /
\plot 62.16 77.04 71.52 82.08 /
\plot 71.52 82.08 76.4 98.0 /
\plot 76.4 98.0 89.44 115.36 /
}%
{\plot 108.16 125.44 105.52 113.68 /
\plot 105.52 113.68 90.24 92.16 /
\plot 90.24 92.16 103.76 99.44 /
\plot 103.76 99.44 113.12 85.28 /
}%
{\plot 33.04 61.36 34.72 45.28 /
\plot 34.72 45.28 59.36 71.84 /
\plot 59.36 71.84 59.52 65.28 /
\plot 59.52 65.28 23.92 12.88 /
}%
{\plot 38.48 20.72 61.92 53.28 /
\plot 61.92 53.28 57.2 30.8 /
}%
{\plot 70.72 38.08 80.16 73.44 /
\plot 80.16 73.44 102.48 65.52 /
}%
{\setdashes <10pt>
\plot 0.0 0.0 50.96 94.64 /
\plot 50.96 94.64 145.6 145.6 /
\plot 145.6 145.6 94.64 50.96 /
\plot 94.64 50.96 0.0 0.0 /
}%
\linethickness=0pt
\putrectangle corners at 0.0 0.0 and 145.6 145.6
\endpicture}
