\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(4383,2602)(0,-10)
%  text 
\put(0,2254){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}(* 6 (factorial 5))}}}}}
%  text 
\put(0,2479){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}(factorial 6)}}}}}
%  text 
\put(0,2029){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}(* 6 (* 5 (factorial 4)))}}}}}
%  text 
\put(0,1804){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}(* 6 (* 5 (* 4 (factorial 3))))}}}}}
%  text 
\put(0,1579){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}(* 6 (* 5 (* 4 (* 3 (factorial 2)))))}}}}}
%  text 
\put(0,1354){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}(* 6 (* 5 (* 4 (* 3 (* 2 (factorial 1))))))}}}}}
%  text 
\put(0,904){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}(* 6 (* 5 (* 4 (* 3 2))))}}}}}
%  text 
\put(0,1129){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}(* 6 (* 5 (* 4 (* 3 (* 2 1)))))}}}}}
%  text 
\put(0,679){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}(* 6 (* 5 (* 4 6)))}}}}}
%  text 
\put(0,454){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}(* 6 (* 5 24))}}}}}
%  text 
\put(0,229){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}(* 6 120)}}}}}
%  text 
\put(0,4){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}720}}}}}
\path(1390,2552)(1392,2552)(1395,2551)
	(1402,2550)(1414,2547)(1430,2544)
	(1451,2540)(1478,2534)(1511,2528)
	(1549,2520)(1594,2511)(1643,2501)
	(1697,2489)(1755,2477)(1817,2465)
	(1881,2451)(1947,2437)(2014,2423)
	(2082,2409)(2150,2394)(2217,2380)
	(2283,2365)(2348,2351)(2411,2337)
	(2472,2323)(2532,2310)(2589,2296)
	(2645,2283)(2698,2270)(2749,2258)
	(2799,2245)(2847,2233)(2894,2221)
	(2939,2209)(2983,2197)(3026,2185)
	(3067,2173)(3109,2161)(3149,2148)
	(3190,2136)(3229,2123)(3269,2110)
	(3313,2096)(3357,2081)(3400,2066)
	(3444,2050)(3488,2034)(3532,2018)
	(3576,2001)(3619,1984)(3663,1966)
	(3706,1947)(3749,1929)(3792,1909)
	(3834,1890)(3875,1870)(3916,1850)
	(3955,1829)(3993,1808)(4031,1787)
	(4066,1766)(4101,1744)(4133,1723)
	(4164,1701)(4193,1679)(4220,1658)
	(4245,1636)(4268,1615)(4288,1594)
	(4307,1573)(4323,1552)(4337,1531)
	(4348,1511)(4357,1491)(4364,1471)
	(4369,1451)(4371,1432)(4370,1413)
	(4368,1394)(4363,1374)(4355,1356)
	(4346,1338)(4334,1320)(4321,1302)
	(4305,1284)(4286,1265)(4266,1247)
	(4243,1228)(4218,1209)(4191,1190)
	(4161,1171)(4130,1151)(4096,1132)
	(4060,1112)(4022,1092)(3982,1072)
	(3941,1052)(3898,1032)(3853,1012)
	(3806,992)(3759,972)(3710,953)
	(3660,933)(3609,913)(3558,894)
	(3505,875)(3453,856)(3400,838)
	(3346,820)(3293,802)(3239,784)
	(3186,767)(3132,750)(3079,733)
	(3026,716)(2973,700)(2920,684)
	(2867,668)(2815,653)(2763,637)
	(2719,624)(2675,611)(2631,599)
	(2587,586)(2542,573)(2497,560)
	(2451,547)(2404,534)(2357,520)
	(2308,507)(2258,493)(2207,479)
	(2154,464)(2100,449)(2044,434)
	(1986,418)(1926,402)(1865,386)
	(1802,369)(1737,351)(1670,333)
	(1602,315)(1532,297)(1461,278)
	(1389,259)(1317,240)(1244,220)
	(1172,201)(1100,182)(1030,164)
	(962,146)(896,129)(834,112)
	(775,97)(720,83)(671,70)
	(626,58)(587,48)(553,39)
	(524,31)(501,25)(483,21)
	(470,17)(450,12)
\path(559.141,70.209)(450.000,12.000)(573.693,12.000)
\end{picture}
}
