\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(4203,2569)(0,-10)
%  text 
\put(0,1850){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}edge2}}}}}
%  text 
\put(2850,1550){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}edge1}}}}}
%  text 
\put(375,200){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}origin}}}}}
%  text 
\put(0,1650){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}рамки}}}}}
%  text 
\put(2850,1350){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}рамки}}}}}
%  text 
\put(375,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}рамки}}}}}
%  text 
\put(2527,100){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}Точка (0,0) на экране}}}}}
%  polyline 
\dashline{60.000}(2737,1582)(2137,2542)(442,1537)
%  text 
\put(0,2050){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}вектор}}}}}
%  text 
\put(2850,1750){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}вектор}}}}}
%  text 
\put(375,400){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}вектор}}}}}
%  spline 
\dashline{60.000}(2361,231)(2361,230)(2360,227)
	(2360,221)(2359,218)(2359,217)
	(2358,215)(2357,212)(2356,209)
	(2353,205)(2350,201)(2349,200)
	(2348,199)(2347,198)(2343,195)
	(2339,192)(2338,192)(2337,191)
	(2335,191)(2331,189)(2326,188)
	(2322,187)(2318,186)(2316,186)
	(2315,186)(2312,187)(2306,188)
	(2303,189)(2302,189)(2300,190)
	(2297,191)(2294,192)(2290,195)
	(2286,198)(2285,199)(2284,200)
	(2283,201)(2280,205)(2277,209)
	(2277,210)(2276,211)(2276,213)
	(2274,217)(2273,222)(2272,226)
	(2271,229)(2271,231)(2271,232)
	(2272,235)(2273,241)(2274,244)
	(2274,245)(2275,247)(2276,250)
	(2277,254)(2280,258)(2283,262)
	(2284,263)(2285,264)(2286,265)
	(2290,268)(2294,271)(2295,271)
	(2296,272)(2298,273)(2302,274)
	(2307,275)(2311,276)(2314,276)
	(2316,276)(2317,276)(2321,275)
	(2326,275)(2330,274)(2331,274)
	(2333,273)(2336,272)(2339,271)
	(2343,268)(2347,265)(2348,264)
	(2349,263)(2350,262)(2353,258)
	(2356,254)(2356,252)(2357,251)
	(2358,250)(2359,245)(2360,240)
	(2361,236)(2361,233)(2361,231)
%  spline 
\path(2361,231)(2361,230)(2360,227)
	(2360,221)(2359,218)(2359,217)
	(2358,215)(2357,212)(2356,209)
	(2353,205)(2350,201)(2349,200)
	(2348,199)(2347,198)(2343,195)
	(2339,192)(2338,192)(2337,191)
	(2335,191)(2331,189)(2326,188)
	(2322,187)(2318,186)(2316,186)
	(2315,186)(2312,187)(2306,188)
	(2303,189)(2302,189)(2300,190)
	(2297,191)(2294,192)(2290,195)
	(2286,198)(2285,199)(2284,200)
	(2283,201)(2280,205)(2277,209)
	(2277,210)(2276,211)(2276,213)
	(2274,217)(2273,222)(2272,226)
	(2271,229)(2271,231)(2271,232)
	(2272,235)(2273,241)(2274,244)
	(2274,245)(2275,247)(2276,250)
	(2277,254)(2280,258)(2283,262)
	(2284,263)(2285,264)(2286,265)
	(2290,268)(2294,271)(2295,271)
	(2296,272)(2298,273)(2302,274)
	(2307,275)(2311,276)(2314,276)
	(2316,276)(2317,276)(2321,275)
	(2326,275)(2330,274)(2331,274)
	(2333,273)(2336,272)(2339,271)
	(2343,268)(2347,265)(2348,264)
	(2349,263)(2350,262)(2353,258)
	(2356,254)(2356,252)(2357,251)
	(2358,250)(2359,245)(2360,240)
	(2361,236)(2361,233)(2361,231)
%  polyline 
\path(1135.691,561.301)(1012.000,562.000)(1120.810,503.176)
\path(1012,562)(2301,232)
%  polyline 
\path(528.032,1448.127)(442.000,1537.000)(476.088,1418.097)
\path(442,1537)(997,577)(2721,1582)
\path(2632.438,1495.648)(2721.000,1582.000)(2602.220,1547.483)
\end{picture}
}
