\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(5238,4613)(0,-10)
%  polyline 
\path(480,1313)(495,473)
%  polyline 
\path(514,1280)(1519,485)
%  polyline 
\path(1995,1283)(1995,503)
%  polyline 
\path(1395,2558)(1995,1763)
%  polyline 
\path(2310,4388)(1335,2753)
%  polyline 
\path(3629,3608)(4170,3128)
%  polyline 
\path(2595,2843)(3104,2213)
%  polyline 
\path(3209,1913)(2999,1193)
%  polyline 
\path(2999,923)(3734,233)
%  polyline 
\path(3404,1928)(4559,1193)
%  polyline 
\path(4590,923)(3959,248)
%  polyline 
\path(2445,4388)(3374,3863)
%  polyline 
\path(3404,3608)(2624,3113)
%  text 
\put(1995,4448){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}многоугольник}}}}}
%  polyline 
\path(1215,2558)(540,1763)
%  text 
\put(2820,3683){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}четырехугольник}}}}}
%  text 
\put(3554,53){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}квадрат}}}}}
%  text 
\put(869,2618){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}треугольник}}}}}
%  text 
\put(2175,2925){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}трапеция}}}}}
%  text 
\put(3675,2925){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}четырехугольник}}}}}
%  text 
\put(2654,1988){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}параллелограмм}}}}}
%  text 
\put(0,1575){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}равнобедренный}}}}}
%  text 
\put(0,1425){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}треугольник}}}}}
%  text 
\put(1575,1575){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}прямоугольный}}}}}
%  text 
\put(1575,1425){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}треугольник}}}}}
%  text 
\put(2595,998){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}прямоугольник}}}}}
%  text 
\put(4440,983){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}ромб}}}}}
%  text 
\put(0,263){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}равносторонний}}}}}
%  text 
\put(0,75){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}треугольник}}}}}
%  text 
\put(1575,300){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}равнобедренный}}}}}
%  text 
\put(1575,150){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}прямоугольный}}}}}
%  text 
\put(1575,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}треугольник}}}}}
\path(4275,2700)(4650,1200)
\put(3300,2775){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}с перпендикулярными диагоналями}}}}}
\end{picture}
}
