\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(5301,1416)(0,-10)
%  text 
\put(3714,84){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}1}}}}}
%  polyline 
\path(3087,1247)(3702,1247)
\path(3582.000,1217.000)(3702.000,1247.000)(3582.000,1277.000)
%  polyline 
\path(12,1247)(639,1247)
\path(519.000,1217.000)(639.000,1247.000)(519.000,1277.000)
%  polyline 
\path(1089,1259)(1689,1259)
\path(1569.000,1229.000)(1689.000,1259.000)(1569.000,1289.000)
%  polyline 
\path(4014,659)(4614,659)
\path(4494.000,629.000)(4614.000,659.000)(4494.000,689.000)
%  polyline 
\path(4164,1259)(4764,1259)
\path(4644.000,1229.000)(4764.000,1259.000)(4644.000,1289.000)
%  polyline 
\path(789,1259)(789,767)
\path(759.000,887.000)(789.000,767.000)(819.000,887.000)
%  polyline 
\path(3864,1259)(3864,767)
\path(3834.000,887.000)(3864.000,767.000)(3894.000,887.000)
%  polyline 
\path(2139,1259)(2139,947)
\path(2109.000,1067.000)(2139.000,947.000)(2169.000,1067.000)
%  polyline 
\path(1839,1247)(1839,947)
\path(1809.000,1067.000)(1839.000,947.000)(1869.000,1067.000)
%  polyline 
\path(5064,629)(5064,272)
\path(5034.000,392.000)(5064.000,272.000)(5094.000,392.000)
%  polyline 
\path(939,629)(939,272)
\path(909.000,392.000)(939.000,272.000)(969.000,392.000)
%  polyline 
\path(4764,629)(4764,272)
\path(4734.000,392.000)(4764.000,272.000)(4794.000,392.000)
%  polyline 
\path(639,629)(639,272)
\path(609.000,392.000)(639.000,272.000)(669.000,392.000)
%  polyline 
\path(3714,629)(3714,272)
\path(3684.000,392.000)(3714.000,272.000)(3744.000,392.000)
%  text 
\put(5139,84){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}3}}}}}
%  text 
\put(4714,84){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}2}}}}}
%  text 
\put(1737,752){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}3}}}}}
%  text 
\put(612,84){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}1}}}}}
%  text 
\put(2124,752){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}4}}}}}
%  text 
\put(999,77){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}2}}}}}
%  text 
\put(4839,1204){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}4}}}}}
\path(1614,947)(1914,947)(1914,687)
	(1614,687)(1614,947)
\path(1989,947)(2289,947)(2289,687)
	(1989,687)(1989,947)
\put(2139,1259){\blacken\ellipse{60}{60}}
\put(2139,1259){\ellipse{60}{60}}
\put(1839,1259){\blacken\ellipse{60}{60}}
\put(1839,1259){\ellipse{60}{60}}
\put(789,1259){\blacken\ellipse{60}{60}}
\put(789,1259){\ellipse{60}{60}}
\put(1089,1259){\blacken\ellipse{60}{60}}
\put(1089,1259){\ellipse{60}{60}}
\put(639,659){\blacken\ellipse{60}{60}}
\put(639,659){\ellipse{60}{60}}
\put(939,659){\blacken\ellipse{60}{60}}
\put(939,659){\ellipse{60}{60}}
\put(4014,659){\blacken\ellipse{60}{60}}
\put(4014,659){\ellipse{60}{60}}
\put(4764,659){\blacken\ellipse{60}{60}}
\put(4764,659){\ellipse{60}{60}}
\put(5064,659){\blacken\ellipse{60}{60}}
\put(5064,659){\ellipse{60}{60}}
\put(3714,659){\blacken\ellipse{60}{60}}
\put(3714,659){\ellipse{60}{60}}
\put(3864,1259){\blacken\ellipse{60}{60}}
\put(3864,1259){\ellipse{60}{60}}
\put(4164,1259){\blacken\ellipse{60}{60}}
\put(4164,1259){\ellipse{60}{60}}
\path(1989,1389)(2289,1389)(2289,1129)
	(1989,1129)(1989,1389)
\path(1689,1389)(1989,1389)(1989,1129)
	(1689,1129)(1689,1389)
\path(639,1389)(939,1389)(939,1129)
	(639,1129)(639,1389)
\path(939,1389)(1239,1389)(1239,1129)
	(939,1129)(939,1389)
\path(489,789)(789,789)(789,529)
	(489,529)(489,789)
\path(789,789)(1089,789)(1089,529)
	(789,529)(789,789)
\path(4614,789)(4914,789)(4914,529)
	(4614,529)(4614,789)
\path(4764,1389)(5064,1389)(5064,1129)
	(4764,1129)(4764,1389)
\path(4914,789)(5214,789)(5214,529)
	(4914,529)(4914,789)
\path(3864,789)(4164,789)(4164,529)
	(3864,529)(3864,789)
\path(4614,272)(4914,272)(4914,12)
	(4614,12)(4614,272)
\path(4989,272)(5289,272)(5289,12)
	(4989,12)(4989,272)
\path(864,272)(1164,272)(1164,12)
	(864,12)(864,272)
\path(3564,789)(3864,789)(3864,529)
	(3564,529)(3564,789)
\path(3714,1389)(4014,1389)(4014,1129)
	(3714,1129)(3714,1389)
\path(4014,1389)(4314,1389)(4314,1129)
	(4014,1129)(4014,1389)
\path(489,272)(789,272)(789,12)
	(489,12)(489,272)
\path(3564,272)(3864,272)(3864,12)
	(3564,12)(3564,272)
\end{picture}
}
