\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(3324,939)(0,-10)
%  polyline 
\path(1362,782)(1812,782)
\path(1692.000,752.000)(1812.000,782.000)(1692.000,812.000)
%  polyline 
\path(462,782)(912,782)
\path(792.000,752.000)(912.000,782.000)(792.000,812.000)
%  polyline 
\path(2262,782)(2712,782)
\path(2592.000,752.000)(2712.000,782.000)(2592.000,812.000)
%  text 
\put(162,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}1}}}}}
%  text 
\put(1062,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}2}}}}}
%  text 
\put(1962,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}3}}}}}
%  text 
\put(2862,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}4}}}}}
%  polyline 
\path(162,761)(162,272)
\path(132.000,392.000)(162.000,272.000)(192.000,392.000)
%  polyline 
\path(1062,761)(1062,272)
\path(1032.000,392.000)(1062.000,272.000)(1092.000,392.000)
%  polyline 
\path(1962,761)(1962,272)
\path(1932.000,392.000)(1962.000,272.000)(1992.000,392.000)
%  polyline 
\path(2862,761)(2862,272)
\path(2832.000,392.000)(2862.000,272.000)(2892.000,392.000)
\put(162,782){\blacken\ellipse{60}{60}}
\put(162,782){\ellipse{60}{60}}
\path(12,912)(312,912)(312,652)
	(12,652)(12,912)
\put(462,782){\blacken\ellipse{60}{60}}
\put(462,782){\ellipse{60}{60}}
\path(12,272)(312,272)(312,12)
	(12,12)(12,272)
\put(1362,782){\blacken\ellipse{60}{60}}
\put(1362,782){\ellipse{60}{60}}
\put(1062,782){\blacken\ellipse{60}{60}}
\put(1062,782){\ellipse{60}{60}}
\put(2262,782){\blacken\ellipse{60}{60}}
\put(2262,782){\ellipse{60}{60}}
\put(1962,782){\blacken\ellipse{60}{60}}
\put(1962,782){\ellipse{60}{60}}
\put(2862,782){\blacken\ellipse{60}{60}}
\put(2862,782){\ellipse{60}{60}}
\path(1212,912)(1512,912)(1512,652)
	(1212,652)(1212,912)
\path(912,912)(1212,912)(1212,652)
	(912,652)(912,912)
\path(312,912)(612,912)(612,652)
	(312,652)(312,912)
\path(2112,912)(2412,912)(2412,652)
	(2112,652)(2112,912)
\path(1812,912)(2112,912)(2112,652)
	(1812,652)(1812,912)
\path(3012,912)(3312,912)(3312,652)
	(3012,652)(3012,912)
\path(2712,912)(3012,912)(3012,652)
	(2712,652)(2712,912)
\path(912,272)(1212,272)(1212,12)
	(912,12)(912,272)
\path(1812,272)(2112,272)(2112,12)
	(1812,12)(1812,272)
\path(2712,272)(3012,272)(3012,12)
	(2712,12)(2712,272)
\path(3312,912)(3012,652)
\end{picture}
}
