\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(4587,1989)(0,-10)
%  text 
\put(600,771){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}(1 2)}}}}}
%  polyline 
\path(3225,1812)(3225,1472)
\path(3195.000,1592.000)(3225.000,1472.000)(3255.000,1592.000)
%  polyline 
\path(686,696)(1125,696)
\path(1005.000,666.000)(1125.000,696.000)(1005.000,726.000)
%  polyline 
\path(686,1296)(1125,1296)
\path(1005.000,1266.000)(1125.000,1296.000)(1005.000,1326.000)
%  text 
\put(1240,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}1}}}}}
%  text 
\put(3030,687){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}3}}}}}
%  text 
\put(4105,687){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}4}}}}}
%  text 
\put(3011,1866){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}(3 4)}}}}}
%  text 
\put(0,1372){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}((1 2) 3 4)}}}}}
\put(1575,762){\blacken\ellipse{60}{60}}
\put(1575,762){\ellipse{60}{60}}
\path(1425,872)(1725,872)(1725,612)
	(1425,612)(1425,872)
\put(1275,1362){\blacken\ellipse{60}{60}}
\put(1275,1362){\ellipse{60}{60}}
\path(1125,1472)(1425,1472)(1425,1212)
	(1125,1212)(1125,1472)
\put(1575,1362){\blacken\ellipse{60}{60}}
\put(1575,1362){\ellipse{60}{60}}
\path(1425,1472)(1725,1472)(1725,1212)
	(1425,1212)(1425,1472)
\put(2100,762){\blacken\ellipse{60}{60}}
\put(2100,762){\ellipse{60}{60}}
\path(1950,872)(2250,872)(2250,612)
	(1950,612)(1950,872)
\path(2100,762)(2100,272)
\path(2070.000,392.000)(2100.000,272.000)(2130.000,392.000)
\path(1950,272)(2250,272)(2250,12)
	(1950,12)(1950,272)
\path(1275,762)(1275,272)
\path(1245.000,392.000)(1275.000,272.000)(1305.000,392.000)
\path(1125,272)(1425,272)(1425,12)
	(1125,12)(1125,272)
\path(4125,1362)(4125,872)
\path(4095.000,992.000)(4125.000,872.000)(4155.000,992.000)
\path(3975,872)(4275,872)(4275,612)
	(3975,612)(3975,872)
\put(1275,762){\blacken\ellipse{60}{60}}
\put(1275,762){\ellipse{60}{60}}
\put(4125,1362){\blacken\ellipse{60}{60}}
\put(4125,1362){\ellipse{60}{60}}
\put(3375,1362){\blacken\ellipse{60}{60}}
\put(3375,1362){\ellipse{60}{60}}
\put(3075,1362){\blacken\ellipse{60}{60}}
\put(3075,1362){\ellipse{60}{60}}
\path(1125,872)(1425,872)(1425,612)
	(1125,612)(1125,872)
\path(3975,1472)(4275,1472)(4275,1212)
	(3975,1212)(3975,1472)
\path(3375,1362)(3975,1362)
\path(3855.000,1332.000)(3975.000,1362.000)(3855.000,1392.000)
\path(4275,1472)(4575,1472)(4575,1212)
	(4275,1212)(4275,1472)
\path(3075,1362)(3075,872)
\path(3045.000,992.000)(3075.000,872.000)(3105.000,992.000)
\path(2925,872)(3225,872)(3225,612)
	(2925,612)(2925,872)
\path(1575,1362)(2925,1362)
\path(2805.000,1332.000)(2925.000,1362.000)(2805.000,1392.000)
\path(1275,1362)(1275,872)
\path(1245.000,992.000)(1275.000,872.000)(1305.000,992.000)
\path(1575,762)(1950,762)
\path(1830.000,732.000)(1950.000,762.000)(1830.000,792.000)
\path(4275,1212)(4575,1472)
\path(2250,872)(2550,872)(2550,612)
	(2250,612)(2250,872)
\path(2250,612)(2550,872)
\path(3225,1472)(3525,1472)(3525,1212)
	(3225,1212)(3225,1472)
\path(2925,1472)(3225,1472)(3225,1212)
	(2925,1212)(2925,1472)
\put(2070,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}2}}}}}
\end{picture}
}
