\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(3612,2481)(0,-10)
%  text 
\put(1425,479){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}y}}}}}
%  polyline 
\path(3300,2154)(3600,2454)
%  polyline 
\path(3300,1329)(3600,1629)
%  polyline 
\path(3300,429)(3600,729)
%  polyline 
\path(2250,1497)(2250,1197)
\path(2220.000,1317.000)(2250.000,1197.000)(2280.000,1317.000)
%  polyline 
\path(3150,1497)(3150,1197)
\path(3120.000,1317.000)(3150.000,1197.000)(3180.000,1317.000)
%  polyline 
\path(3150,597)(3150,297)
\path(3120.000,417.000)(3150.000,297.000)(3180.000,417.000)
%  polyline 
\path(2250,579)(2250,297)
\path(2220.000,417.000)(2250.000,297.000)(2280.000,417.000)
%  polyline 
\path(3150,2322)(3150,2022)
\path(3120.000,2142.000)(3150.000,2022.000)(3180.000,2142.000)
%  polyline 
\path(3150,2322)(3150,2022)
\path(3120.000,2142.000)(3150.000,2022.000)(3180.000,2142.000)
%  polyline 
\path(2249,2322)(2249,2022)
\path(2219.000,2142.000)(2249.000,2022.000)(2279.000,2142.000)
%  polyline 
\path(2099,1737)(2385,1737)(2385,2022)
	(2099,2022)(2099,1737)
%  polyline 
\path(2099,912)(2385,912)(2385,1197)
	(2099,1197)(2099,912)
%  polyline 
\path(2099,12)(2385,12)(2385,297)
	(2099,297)(2099,12)
%  polyline 
\path(2999,1737)(3284,1737)(3284,2022)
	(2999,2022)(2999,1737)
%  polyline 
\path(2999,912)(3284,912)(3284,1197)
	(2999,1197)(2999,912)
%  polyline 
\path(2999,12)(3284,12)(3284,297)
	(2999,297)(2999,12)
%  polyline 
\path(2565,1479)(3000,1479)
\path(2880.000,1449.000)(3000.000,1479.000)(2880.000,1509.000)
%  polyline 
\path(2565,2304)(3000,2304)
\path(2880.000,2274.000)(3000.000,2304.000)(2880.000,2334.000)
%  polyline 
\path(2565,579)(3000,579)
\path(2880.000,549.000)(3000.000,579.000)(2880.000,609.000)
%  polyline 
\path(825,2322)(825,1479)(2100,1479)
\path(1980.000,1449.000)(2100.000,1479.000)(1980.000,1509.000)
%  polyline 
\path(555.000,2274.000)(675.000,2304.000)(555.000,2334.000)
\path(675,2304)(164,2304)
%  polyline 
\path(1980.000,474.000)(2100.000,504.000)(1980.000,534.000)
\path(2100,504)(1575,504)
%  text 
\put(2204,1842){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}c}}}}}
%  text 
\put(3100,1842){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}d}}}}}
%  text 
\put(2204,994){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}a}}}}}
%  text 
\put(3100,994){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}b}}}}}
%  text 
\put(2204,94){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}e}}}}}
%  text 
\put(3100,94){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}f}}}}}
%  text 
\put(0,2264){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}x}}}}}
\put(2250,2304){\blacken\ellipse{60}{60}}
\put(2250,2304){\ellipse{60}{60}}
\path(2100,2454)(2400,2454)(2400,2154)
	(2100,2154)(2100,2454)
\put(2550,2304){\blacken\ellipse{60}{60}}
\put(2550,2304){\ellipse{60}{60}}
\path(2400,2454)(2700,2454)(2700,2154)
	(2400,2154)(2400,2454)
\put(3150,579){\blacken\ellipse{60}{60}}
\put(3150,579){\ellipse{60}{60}}
\path(3000,729)(3300,729)(3300,429)
	(3000,429)(3000,729)
\put(3150,1479){\blacken\ellipse{60}{60}}
\put(3150,1479){\ellipse{60}{60}}
\path(3000,1629)(3300,1629)(3300,1329)
	(3000,1329)(3000,1629)
\put(2250,1479){\blacken\ellipse{60}{60}}
\put(2250,1479){\ellipse{60}{60}}
\path(2100,1629)(2400,1629)(2400,1329)
	(2100,1329)(2100,1629)
\put(2550,1479){\blacken\ellipse{60}{60}}
\put(2550,1479){\ellipse{60}{60}}
\path(2400,1629)(2700,1629)(2700,1329)
	(2400,1329)(2400,1629)
\put(3150,2304){\blacken\ellipse{60}{60}}
\put(3150,2304){\ellipse{60}{60}}
\put(1125,2304){\blacken\ellipse{60}{60}}
\put(1125,2304){\ellipse{60}{60}}
\put(825,2304){\blacken\ellipse{60}{60}}
\put(825,2304){\ellipse{60}{60}}
\put(2250,579){\blacken\ellipse{60}{60}}
\put(2250,579){\ellipse{60}{60}}
\put(2550,579){\blacken\ellipse{60}{60}}
\put(2550,579){\ellipse{60}{60}}
\path(3300,2454)(3600,2454)(3600,2154)
	(3300,2154)(3300,2454)
\path(3000,2454)(3300,2454)(3300,2154)
	(3000,2154)(3000,2454)
\path(1125,2304)(1125,654)(2100,654)
\path(1980.000,624.000)(2100.000,654.000)(1980.000,684.000)
\path(975,2454)(1275,2454)(1275,2154)
	(975,2154)(975,2454)
\path(675,2454)(975,2454)(975,2154)
	(675,2154)(675,2454)
\path(3300,1629)(3600,1629)(3600,1329)
	(3300,1329)(3300,1629)
\path(3300,729)(3600,729)(3600,429)
	(3300,429)(3300,729)
\path(2100,729)(2400,729)(2400,429)
	(2100,429)(2100,729)
\path(2400,729)(2700,729)(2700,429)
	(2400,429)(2400,729)
\end{picture}
}
