\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(3174,1932)(0,-10)
%  polyline 
\path(2637,687)(2637,312)
\path(2607.000,432.000)(2637.000,312.000)(2667.000,432.000)
%  polyline 
\path(1812,687)(1812,312)
\path(1782.000,432.000)(1812.000,312.000)(1842.000,432.000)
%  polyline 
\path(987,687)(987,312)
\path(957.000,432.000)(987.000,312.000)(1017.000,432.000)
%  text 
\put(912,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}a}}}}}
%  text 
\put(1812,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}b}}}}}
%  text 
\put(2637,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}c}}}}}
%  text 
\put(3012,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}3}}}}}
%  text 
\put(2187,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}2}}}}}
%  text 
\put(1362,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}1}}}}}
%  text 
\put(52,612){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}*table*}}}}}
%  text 
\put(42,1812){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}table}}}}}
\put(987,1362){\blacken\ellipse{60}{60}}
\put(987,1362){\ellipse{60}{60}}
\put(1287,1362){\blacken\ellipse{60}{60}}
\put(1287,1362){\ellipse{60}{60}}
\path(837,1512)(1137,1512)(1137,1212)
	(837,1212)(837,1512)
\path(1137,1512)(1437,1512)(1437,1212)
	(1137,1212)(1137,1512)
\put(1812,1362){\blacken\ellipse{60}{60}}
\put(1812,1362){\ellipse{60}{60}}
\put(2112,1362){\blacken\ellipse{60}{60}}
\put(2112,1362){\ellipse{60}{60}}
\path(1662,1512)(1962,1512)(1962,1212)
	(1662,1212)(1662,1512)
\path(1962,1512)(2262,1512)(2262,1212)
	(1962,1212)(1962,1512)
\path(2112,1362)(2487,1362)
\path(2367.000,1332.000)(2487.000,1362.000)(2367.000,1392.000)
\path(1812,1362)(1812,837)
\path(1782.000,957.000)(1812.000,837.000)(1842.000,957.000)
\put(1812,687){\blacken\ellipse{60}{60}}
\put(1812,687){\ellipse{60}{60}}
\put(2112,687){\blacken\ellipse{60}{60}}
\put(2112,687){\ellipse{60}{60}}
\path(1662,837)(1962,837)(1962,537)
	(1662,537)(1662,837)
\path(1962,837)(2262,837)(2262,537)
	(1962,537)(1962,837)
\put(987,687){\blacken\ellipse{60}{60}}
\put(987,687){\ellipse{60}{60}}
\put(1287,687){\blacken\ellipse{60}{60}}
\put(1287,687){\ellipse{60}{60}}
\path(837,837)(1137,837)(1137,537)
	(837,537)(837,837)
\path(1137,837)(1437,837)(1437,537)
	(1137,537)(1137,837)
\put(162,1362){\blacken\ellipse{60}{60}}
\put(162,1362){\ellipse{60}{60}}
\put(462,1362){\blacken\ellipse{60}{60}}
\put(462,1362){\ellipse{60}{60}}
\put(2637,1362){\blacken\ellipse{60}{60}}
\put(2637,1362){\ellipse{60}{60}}
\put(2637,687){\blacken\ellipse{60}{60}}
\put(2637,687){\ellipse{60}{60}}
\put(2937,687){\blacken\ellipse{60}{60}}
\put(2937,687){\ellipse{60}{60}}
\path(462,1362)(837,1362)
\path(717.000,1332.000)(837.000,1362.000)(717.000,1392.000)
\path(162,1362)(162,837)
\path(132.000,957.000)(162.000,837.000)(192.000,957.000)
\path(12,1512)(312,1512)(312,1212)
	(12,1212)(12,1512)
\path(312,1512)(612,1512)(612,1212)
	(312,1212)(312,1512)
\path(1287,1362)(1662,1362)
\path(1542.000,1332.000)(1662.000,1362.000)(1542.000,1392.000)
\path(987,1362)(987,837)
\path(957.000,957.000)(987.000,837.000)(1017.000,957.000)
\path(2637,1362)(2637,837)
\path(2607.000,957.000)(2637.000,837.000)(2667.000,957.000)
\path(2787,1212)(3087,1512)
\path(2487,1512)(2787,1512)(2787,1212)
	(2487,1212)(2487,1512)
\path(2787,1512)(3087,1512)(3087,1212)
	(2787,1212)(2787,1512)
\path(12,837)(762,837)(762,537)
	(12,537)(12,837)
\path(2487,312)(2787,312)(2787,12)
	(2487,12)(2487,312)
\path(2862,312)(3162,312)(3162,12)
	(2862,12)(2862,312)
\path(2937,687)(3012,312)
\path(2959.049,423.786)(3012.000,312.000)(3017.883,435.553)
\path(2487,837)(2787,837)(2787,537)
	(2487,537)(2487,837)
\path(2787,837)(3087,837)(3087,537)
	(2787,537)(2787,837)
\path(1662,312)(1962,312)(1962,12)
	(1662,12)(1662,312)
\path(2037,312)(2337,312)(2337,12)
	(2037,12)(2037,312)
\path(2112,687)(2187,312)
\path(2134.049,423.786)(2187.000,312.000)(2192.883,435.553)
\path(837,312)(1137,312)(1137,12)
	(837,12)(837,312)
\path(1212,312)(1512,312)(1512,12)
	(1212,12)(1212,312)
\path(1287,687)(1362,312)
\path(1309.049,423.786)(1362.000,312.000)(1367.883,435.553)
\path(282.000,1632.000)(312.000,1512.000)(342.000,1632.000)
\path(312,1512)(312,1812)
\end{picture}
}
