\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(4598,4521)(0,-10)
%  polyline 
\path(1146,3756)(1146,1612)
\path(1116.000,1732.000)(1146.000,1612.000)(1176.000,1732.000)
%  polyline 
\path(185,4356)(185,3937)
\path(155.000,4057.000)(185.000,3937.000)(215.000,4057.000)
%  text 
\put(1860,2562){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}letters}}}}}
%  polyline 
\drawline(3605,171)(3605,171)
%  text 
\put(3911,1912){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}a}}}}}
%  text 
\put(3011,1912){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}a}}}}}
%  text 
\put(2036,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}+}}}}}
%  text 
\put(2970,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}-}}}}}
%  text 
\put(2411,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}43}}}}}
%  text 
\put(3386,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}45}}}}}
%  text 
\put(3986,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}*}}}}}
%  text 
\put(4361,87){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}42}}}}}
%  text 
\put(3386,1912){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}97}}}}}
%  text 
\put(4361,1912){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}98}}}}}
%  text 
\put(35,4416){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}table}}}}}
%  text 
\put(986,837){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}math}}}}}
%  text 
\put(61,3104){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}*table*}}}}}
\put(2111,787){\blacken\ellipse{60}{60}}
\put(2111,787){\ellipse{60}{60}}
\put(2411,3187){\blacken\ellipse{60}{60}}
\put(2411,3187){\ellipse{60}{60}}
\put(3086,2587){\blacken\ellipse{60}{60}}
\put(3086,2587){\ellipse{60}{60}}
\put(3386,2587){\blacken\ellipse{60}{60}}
\put(3386,2587){\ellipse{60}{60}}
\put(3086,3187){\blacken\ellipse{60}{60}}
\put(3086,3187){\ellipse{60}{60}}
\put(3386,3187){\blacken\ellipse{60}{60}}
\put(3386,3187){\ellipse{60}{60}}
\put(4061,3187){\blacken\ellipse{60}{60}}
\put(4061,3187){\ellipse{60}{60}}
\put(2111,3787){\blacken\ellipse{60}{60}}
\put(2111,3787){\ellipse{60}{60}}
\put(1436,3787){\blacken\ellipse{60}{60}}
\put(1436,3787){\ellipse{60}{60}}
\put(1136,3787){\blacken\ellipse{60}{60}}
\put(1136,3787){\ellipse{60}{60}}
\put(2111,3187){\blacken\ellipse{60}{60}}
\put(2111,3187){\ellipse{60}{60}}
\put(4061,2587){\blacken\ellipse{60}{60}}
\put(4061,2587){\ellipse{60}{60}}
\put(4361,2587){\blacken\ellipse{60}{60}}
\put(4361,2587){\ellipse{60}{60}}
\put(2411,1462){\blacken\ellipse{60}{60}}
\put(2411,1462){\ellipse{60}{60}}
\put(2111,1462){\blacken\ellipse{60}{60}}
\put(2111,1462){\ellipse{60}{60}}
\put(3086,1462){\blacken\ellipse{60}{60}}
\put(3086,1462){\ellipse{60}{60}}
\put(3386,1462){\blacken\ellipse{60}{60}}
\put(3386,1462){\ellipse{60}{60}}
\put(4061,1462){\blacken\ellipse{60}{60}}
\put(4061,1462){\ellipse{60}{60}}
\put(3386,787){\blacken\ellipse{60}{60}}
\put(3386,787){\ellipse{60}{60}}
\put(4361,787){\blacken\ellipse{60}{60}}
\put(4361,787){\ellipse{60}{60}}
\put(4061,787){\blacken\ellipse{60}{60}}
\put(4061,787){\ellipse{60}{60}}
\put(2411,787){\blacken\ellipse{60}{60}}
\put(2411,787){\ellipse{60}{60}}
\put(1436,1462){\blacken\ellipse{60}{60}}
\put(1436,1462){\ellipse{60}{60}}
\put(1136,1462){\blacken\ellipse{60}{60}}
\put(1136,1462){\ellipse{60}{60}}
\put(3086,787){\blacken\ellipse{60}{60}}
\put(3086,787){\ellipse{60}{60}}
\put(462,3787){\blacken\ellipse{60}{60}}
\put(462,3787){\ellipse{60}{60}}
\put(162,3787){\blacken\ellipse{60}{60}}
\put(162,3787){\ellipse{60}{60}}
\path(2111,1437)(2111,937)
\path(2081.000,1057.000)(2111.000,937.000)(2141.000,1057.000)
\path(836,1012)(1586,1012)(1586,687)
	(836,687)(836,1012)
\path(1886,312)(2186,312)(2186,12)
	(1886,12)(1886,312)
\path(2336,312)(2636,312)(2636,12)
	(2336,12)(2336,312)
\path(2411,762)(2561,312)
\path(2494.592,416.355)(2561.000,312.000)(2551.513,435.329)
\path(1961,937)(2261,937)(2261,637)
	(1961,637)(1961,937)
\path(2111,762)(2111,312)
\path(2081.000,432.000)(2111.000,312.000)(2141.000,432.000)
\path(1436,1462)(1961,1462)
\path(1841.000,1432.000)(1961.000,1462.000)(1841.000,1492.000)
\path(1136,1437)(1136,1012)
\path(1106.000,1132.000)(1136.000,1012.000)(1166.000,1132.000)
\path(2411,1462)(2936,1462)
\path(2816.000,1432.000)(2936.000,1462.000)(2816.000,1492.000)
\path(3086,1437)(3086,937)
\path(3056.000,1057.000)(3086.000,937.000)(3116.000,1057.000)
\path(4211,1337)(4511,1587)
\path(4061,1437)(4061,937)
\path(4031.000,1057.000)(4061.000,937.000)(4091.000,1057.000)
\path(2111,3162)(2111,2712)
\path(2081.000,2832.000)(2111.000,2712.000)(2141.000,2832.000)
\path(2111,3162)(2111,2737)
%\path(2081.000,2857.000)(2111.000,2737.000)(2141.000,2857.000)
\path(3086,3162)(3086,2712)
\path(3056.000,2832.000)(3086.000,2712.000)(3116.000,2832.000)
\path(4061,3162)(4061,2712)
\path(4031.000,2832.000)(4061.000,2712.000)(4091.000,2832.000)
\path(1811,2737)(2561,2737)(2561,2412)
	(1811,2412)(1811,2737)
\path(3386,2562)(3536,2112)
\path(3469.592,2216.355)(3536.000,2112.000)(3526.513,2235.329)
\path(2411,3187)(2936,3187)
\path(2816.000,3157.000)(2936.000,3187.000)(2816.000,3217.000)
\path(2111,3762)(2111,3337)
\path(2081.000,3457.000)(2111.000,3337.000)(2141.000,3457.000)
\path(12,3337)(761,3337)(761,3012)
	(12,3012)(12,3337)
\path(2861,2112)(3161,2112)(3161,1812)
	(2861,1812)(2861,2112)
\path(3311,2112)(3611,2112)(3611,1812)
	(3311,1812)(3311,2112)
\path(3086,2562)(3086,2112)
\path(3056.000,2232.000)(3086.000,2112.000)(3116.000,2232.000)
\path(2936,2737)(3236,2737)(3236,2437)
	(2936,2437)(2936,2737)
\path(3836,2112)(4136,2112)(4136,1812)
	(3836,1812)(3836,2112)
\path(4286,2112)(4586,2112)(4586,1812)
	(4286,1812)(4286,2112)
\path(4061,2562)(4061,2112)
\path(4031.000,2232.000)(4061.000,2112.000)(4091.000,2232.000)
\path(4361,2554)(4511,2104)
\path(4444.592,2208.355)(4511.000,2104.000)(4501.513,2227.329)
\path(3236,2737)(3536,2737)(3536,2437)
	(3236,2437)(3236,2737)
\path(2936,3337)(3236,3337)(3236,3037)
	(2936,3037)(2936,3337)
\path(4511,3337)(4211,3062)
\path(3386,3187)(3911,3187)
\path(3791.000,3157.000)(3911.000,3187.000)(3791.000,3217.000)
\path(4211,3337)(4511,3337)(4511,3037)
	(4211,3037)(4211,3337)
\path(3236,3337)(3536,3337)(3536,3037)
	(3236,3037)(3236,3337)
\path(3911,3337)(4211,3337)(4211,3037)
	(3911,3037)(3911,3337)
\path(2561,3937)(2261,3662)
\path(1436,3787)(1961,3787)
\path(1841.000,3757.000)(1961.000,3787.000)(1841.000,3817.000)
\path(2261,3937)(2561,3937)(2561,3637)
	(2261,3637)(2261,3937)
\path(1961,3937)(2261,3937)(2261,3637)
	(1961,3637)(1961,3937)
\path(1286,3937)(1586,3937)(1586,3637)
	(1286,3637)(1286,3937)
\path(986,3937)(1286,3937)(1286,3637)
	(986,3637)(986,3937)
\path(1961,3337)(2261,3337)(2261,3037)
	(1961,3037)(1961,3337)
\path(2261,3337)(2561,3337)(2561,3037)
	(2261,3037)(2261,3337)
\path(3911,2737)(4211,2737)(4211,2437)
	(3911,2437)(3911,2737)
\path(4211,2737)(4511,2737)(4511,2437)
	(4211,2437)(4211,2737)
\path(1961,1612)(2261,1612)(2261,1312)
	(1961,1312)(1961,1612)
\path(2261,1612)(2561,1612)(2561,1312)
	(2261,1312)(2261,1612)
\path(2936,1612)(3236,1612)(3236,1312)
	(2936,1312)(2936,1612)
\path(3386,1462)(3911,1462)
\path(3791.000,1432.000)(3911.000,1462.000)(3791.000,1492.000)
\path(4211,1612)(4511,1612)(4511,1312)
	(4211,1312)(4211,1612)
\path(3236,1612)(3536,1612)(3536,1312)
	(3236,1312)(3236,1612)
\path(3911,1612)(4211,1612)(4211,1312)
	(3911,1312)(3911,1612)
\path(2861,312)(3161,312)(3161,12)
	(2861,12)(2861,312)
\path(3311,312)(3611,312)(3611,12)
	(3311,12)(3311,312)
\path(3086,762)(3086,312)
\path(3056.000,432.000)(3086.000,312.000)(3116.000,432.000)
\path(3386,754)(3536,304)
\path(3469.592,408.355)(3536.000,304.000)(3526.513,427.329)
\path(3236,937)(3536,937)(3536,637)
	(3236,637)(3236,937)
\path(3836,312)(4136,312)(4136,12)
	(3836,12)(3836,312)
\path(4286,312)(4586,312)(4586,12)
	(4286,12)(4286,312)
\path(4361,762)(4511,312)
\path(4444.592,416.355)(4511.000,312.000)(4501.513,435.329)
\path(4061,762)(4061,312)
\path(4031.000,432.000)(4061.000,312.000)(4091.000,432.000)
\path(4211,937)(4511,937)(4511,637)
	(4211,637)(4211,937)
\path(3911,937)(4211,937)(4211,637)
	(3911,637)(3911,937)
\path(2261,937)(2561,937)(2561,637)
	(2261,637)(2261,937)
\path(986,1612)(1286,1612)(1286,1312)
	(986,1312)(986,1612)
\path(1286,1612)(1586,1612)(1586,1312)
	(1286,1312)(1286,1612)
\path(2936,937)(3236,937)(3236,637)
	(2936,637)(2936,937)
\path(461,3787)(986,3787)
\path(866.000,3757.000)(986.000,3787.000)(866.000,3817.000)
\path(161,3762)(161,3337)
\path(131.000,3457.000)(161.000,3337.000)(191.000,3457.000)
\path(12,3937)(312,3937)(312,3637)
	(12,3637)(12,3937)
\path(312,3937)(612,3937)(612,3637)
	(312,3637)(312,3937)
\end{picture}
}
