\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(4947,3960)(0,-10)
%  text 
\put(2325,750){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}\$75}}}}}
%  text 
\put(375,1875){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}установить balance в \$90}}}}}
%  text 
\put(2325,1439){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}\$90}}}}}
%  text 
\put(2325,3225){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}\$100}}}}}
%  text 
\put(2925,1275){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}установить balance в \$75}}}}}
%  text 
\put(374,3765){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}Петр}}}}}
%  text 
\put(4201,3765){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}Павел}}}}}
%  text 
\put(525,2775){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}Считать balance: \$100}}}}}
%  text 
\put(3000,2700){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}Считать balance: \$100}}}}}
%  text 
\put(300,2325){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}новое значение: 100-10=90}}}}}
%  text 
\put(2850,2100){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}новое значение: 100-25=75}}}}}
\put(2475,825){\ellipse{540}{540}}
\put(2475,825){\ellipse{540}{540}}
\put(2475,1500){\ellipse{540}{540}}
\put(2475,825){\ellipse{540}{540}}
\put(2475,3300){\ellipse{540}{540}}
\path(1125,1800)(1125,1500)(2175,1500)
\path(2055.000,1470.000)(2175.000,1500.000)(2055.000,1530.000)
\path(3750,1200)(3750,825)(2775,825)
\path(2895.000,855.000)(2775.000,825.000)(2895.000,795.000)
\path(3750,2025)(3750,1425)
\path(3720.000,1545.000)(3750.000,1425.000)(3780.000,1545.000)
\path(3750,2625)(3750,2250)
\path(3720.000,2370.000)(3750.000,2250.000)(3780.000,2370.000)
\path(2775,3300)(3750,3300)(3750,2850)
\path(2175,3300)(1125,3300)(1125,2925)
\path(1095.000,3045.000)(1125.000,2925.000)(1155.000,3045.000)
\path(1125,2700)(1125,2475)
\path(1095.000,2595.000)(1125.000,2475.000)(1155.000,2595.000)
\path(1125,2250)(1125,2025)
\path(1095.000,2145.000)(1125.000,2025.000)(1155.000,2145.000)
\thicklines
\path(75,3825)(75,150)
\thinlines
\path(22.500,330.000)(75.000,150.000)(127.500,330.000)
\put(330,2805){\arc{210}{1.5708}{3.1416}}
\put(330,2820){\arc{210}{3.1416}{4.7124}}
\put(2280,2820){\arc{210}{4.7124}{6.2832}}
\put(2280,2805){\arc{210}{0}{1.5708}}
\path(225,2805)(225,2820)
\path(330,2925)(2280,2925)
\path(2385,2820)(2385,2805)
\path(2280,2700)(330,2700)
\put(330,2355){\arc{210}{1.5708}{3.1416}}
\put(330,2370){\arc{210}{3.1416}{4.7124}}
\put(2280,2370){\arc{210}{4.7124}{6.2832}}
\put(2280,2355){\arc{210}{0}{1.5708}}
\path(225,2355)(225,2370)
\path(330,2475)(2280,2475)
\path(2385,2370)(2385,2355)
\path(2280,2250)(330,2250)
\put(255,1905){\arc{210}{1.5708}{3.1416}}
\put(255,1920){\arc{210}{3.1416}{4.7124}}
\put(2205,1920){\arc{210}{4.7124}{6.2832}}
\put(2205,1905){\arc{210}{0}{1.5708}}
\path(150,1905)(150,1920)
\path(255,2025)(2205,2025)
\path(2310,1920)(2310,1905)
\path(2205,1800)(255,1800)
\put(2880,1305){\arc{210}{1.5708}{3.1416}}
\put(2880,1320){\arc{210}{3.1416}{4.7124}}
\put(4830,1320){\arc{210}{4.7124}{6.2832}}
\put(4830,1305){\arc{210}{0}{1.5708}}
\path(2775,1305)(2775,1320)
\path(2880,1425)(4830,1425)
\path(4935,1320)(4935,1305)
\path(4830,1200)(2880,1200)
\put(2880,2130){\arc{210}{1.5708}{3.1416}}
\put(2880,2145){\arc{210}{3.1416}{4.7124}}
\put(4830,2145){\arc{210}{4.7124}{6.2832}}
\put(4830,2130){\arc{210}{0}{1.5708}}
\path(2775,2130)(2775,2145)
\path(2880,2250)(4830,2250)
\path(4935,2145)(4935,2130)
\path(4830,2025)(2880,2025)
\put(2880,2730){\arc{210}{1.5708}{3.1416}}
\put(2880,2745){\arc{210}{3.1416}{4.7124}}
\put(4830,2745){\arc{210}{4.7124}{6.2832}}
\put(4830,2730){\arc{210}{0}{1.5708}}
\path(2775,2730)(2775,2745)
\path(2880,2850)(4830,2850)
\path(4935,2745)(4935,2730)
\path(4830,2625)(2880,2625)
\put(2325,3765){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{14.4}{\rmdefault}{\mddefault}{\updefault}Банк}}}}}
\put(0,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}время}}}}}
\end{picture}
}
