\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(4244,2233)(0,-10)
%  spline 
\blacken\path(264,857)(266,857)(269,856)
	(271,856)(272,856)(274,855)
	(276,854)(278,852)(280,850)
	(281,849)(282,849)(282,848)
	(284,846)(285,844)(286,843)
	(286,842)(286,841)(287,839)
	(288,836)(288,834)(289,832)
	(289,831)(288,829)(288,825)
	(287,823)(287,822)(286,820)
	(285,818)(284,816)(282,814)
	(282,813)(281,812)(280,812)
	(278,810)(276,809)(275,808)
	(274,808)(273,808)(271,807)
	(268,806)(267,806)(265,805)
	(264,805)(261,806)(258,806)
	(255,807)(254,807)(252,808)
	(250,809)(248,810)(246,812)
	(245,812)(244,813)(244,814)
	(242,816)(241,818)(240,819)
	(240,820)(240,821)(239,823)
	(238,826)(238,828)(237,830)
	(237,831)(238,833)(238,837)
	(239,839)(239,840)(240,842)
	(241,844)(242,846)(244,848)
	(244,849)(245,849)(246,850)
	(248,852)(250,854)(251,854)
	(251,855)(252,855)(255,856)
	(258,857)(260,857)(263,857)(264,857)
\path(264,857)(266,857)(269,856)
	(271,856)(272,856)(274,855)
	(276,854)(278,852)(280,850)
	(281,849)(282,849)(282,848)
	(284,846)(285,844)(286,843)
	(286,842)(286,841)(287,839)
	(288,836)(288,834)(289,832)
	(289,831)(288,829)(288,825)
	(287,823)(287,822)(286,820)
	(285,818)(284,816)(282,814)
	(282,813)(281,812)(280,812)
	(278,810)(276,809)(275,808)
	(274,808)(273,808)(271,807)
	(268,806)(267,806)(265,805)
	(264,805)(261,806)(258,806)
	(255,807)(254,807)(252,808)
	(250,809)(248,810)(246,812)
	(245,812)(244,813)(244,814)
	(242,816)(241,818)(240,819)
	(240,820)(240,821)(239,823)
	(238,826)(238,828)(237,830)
	(237,831)(238,833)(238,837)
	(239,839)(239,840)(240,842)
	(241,844)(242,846)(244,848)
	(244,849)(245,849)(246,850)
	(248,852)(250,854)(251,854)
	(251,855)(252,855)(255,856)
	(258,857)(260,857)(263,857)(264,857)
%  spline 
\path(264,857)(266,857)(269,856)
	(271,856)(272,856)(274,855)
	(276,854)(278,852)(280,850)
	(281,849)(282,849)(282,848)
	(284,846)(285,844)(286,843)
	(286,842)(286,841)(287,839)
	(288,836)(288,834)(289,832)
	(289,831)(288,829)(288,825)
	(287,823)(287,822)(286,820)
	(285,818)(284,816)(282,814)
	(282,813)(281,812)(280,812)
	(278,810)(276,809)(275,808)
	(274,808)(273,808)(271,807)
	(268,806)(267,806)(265,805)
	(264,805)(261,806)(258,806)
	(255,807)(254,807)(252,808)
	(250,809)(248,810)(246,812)
	(245,812)(244,813)(244,814)
	(242,816)(241,818)(240,819)
	(240,820)(240,821)(239,823)
	(238,826)(238,828)(237,830)
	(237,831)(238,833)(238,837)
	(239,839)(239,840)(240,842)
	(241,844)(242,846)(244,848)
	(244,849)(245,849)(246,850)
	(248,852)(250,854)(251,854)
	(251,855)(252,855)(255,856)
	(258,857)(260,857)(263,857)(264,857)
%  polyline 
\whiten\path(3139,1398)(3139,694)(3943,1060)(3139,1398)
\path(3139,1398)(3139,694)(3943,1060)(3139,1398)
%  polyline 
\path(3139,1398)(3139,694)(3943,1060)(3139,1398)
%  polyline 
\path(546,1198)(1407,1198)(1407,491)
	(546,491)(546,1198)
%  polyline 
\path(507,2206)(1369,2206)(1369,1499)
	(507,1499)(507,2206)
%  polyline 
\path(1867,1163)(2728,1163)(2728,456)
	(1867,456)(1867,1163)
%  text 
\put(90,890){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}i}}}}}
%  text 
\put(2229,17){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}v}}}}}
%  text 
\put(2303,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\itdefault}0}}}}}
%  text 
\put(4012,1132){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}v}}}}}
%  text 
\put(1938,815){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{10.8}{\ttdefault}{\mddefault}{\updefault}integral}}}}}
%  text 
\put(3272,1020){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{10.8}{\ttdefault}{\mddefault}{\updefault}add}}}}}
%  polyline 
\path(12,833)(548,833)
%  polyline 
\path(451,871)(548,833)(451,795)
%  polyline 
\path(1410,847)(1872,847)
%  polyline 
\path(1774,886)(1872,847)(1774,809)
%  polyline 
\path(2725,865)(3136,865)
%  polyline 
\path(3039,904)(3136,865)(3039,827)
%  polyline 
\path(267,840)(267,1863)(508,1863)
%  polyline 
\path(411,1901)(508,1863)(411,1824)
%  polyline 
\path(1370,1866)(2895,1866)(2895,1284)(3136,1284)
%  polyline 
\path(3039,1323)(3136,1284)(3039,1246)
%  polyline 
\path(3951,1057)(4232,1057)
%  polyline 
\path(4135,1096)(4232,1057)(4135,1019)
%  polyline 
\dashline{60.000}(2277,145)(2277,449)
%  polyline 
\path(2239,352)(2277,449)(2316,352)
%  text 
\put(580,802){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{10.8}{\ttdefault}{\mddefault}{\updefault}scale:}}}}}
%  text 
\put(1116,802){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}1/}}}}}
%  text 
\put(1243,802){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}C}}}}}
%  text 
\put(587,1817){\makebox(0,0)[lb]{\smash{{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}scale:}}}}}
%  text 
\put(1172,1817){\makebox(0,0)[lb]{\smash{{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\itdefault}R}}}}}
\end{picture}
}
